
VITE_SUPABASE_URL=https://enulwcpfahwxfqyummyk.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_mNgFkeIrzydcZEDSuyk44A_G2-2Ew2N
VITE_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudWx3Y3BmYWh3eGZxeXVtbXlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE1MTY0MiwiZXhwIjoyMDcyNzI3NjQyfQ.sqMBOFFDu0cNKovZKcGAGASFMP6nJuLddtI5kY9ctfQ